# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mrljgoonuzenvhtcxnjz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ybGpnb29udXplbnZodGN4bmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNzgwODQsImV4cCI6MjA1NTg1NDA4NH0.5tswYPOWxJTXCWwI0GFEEAoXOGX6g53dEppjfEcpA7s 

# Firebase (opcional, para implantação)
FIREBASE_PROJECT_ID=seu_projeto_firebase
FIREBASE_PRIVATE_KEY=sua_chave_privada_firebase
FIREBASE_CLIENT_EMAIL=seu_email_cliente_firebase

# Configurações do aplicativo
NEXT_PUBLIC_APP_URL=http://localhost:3000 